<!DOCTYPE html>
<html>

    <style>
        @keyframes test{
            from{}
            to{
                font-size:20px;
            }
        }
        @keyframes rounding {
            from{

            }
            to{
                width: 55px;
                height: 55px;
                animation-fill-mode: forwards;
                size: 30px;
            }
        }
        @keyframes line{
            from{}
            to{
                width: 50px;
            }
        }
        @keyframes line3{
            from{}
            to{
                width: 40px;
            }
        }
        @keyframes flycus1 {
            from{}
            to{
                height: ;
            }
        }
        /*
        .btn1:hover {
            background-color: aquamarine;
            animation-name: test;
            animation-duration: 1s;
            border-radius: 20px;
            animation-fill-mode: forwards;
                       <a href="#"> <button class="btn1" type="submit">Click ME</button></a>
                    }*/
        body{
            background-image:url('background-1.jpeg');
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-style: italic;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            font-style: italic;
            color: black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size:40px;
        }
        /*
        h1:hover{
            animation-name: heading;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }*/
        .list{
            color: azure;
            display: none;
            text-align:right;
            padding-right:1%;
            padding-top: 1px;
            position:absolute;
            left: 80%;
            top: 3%;


        }
        .heading{
            text-align: center;
        }
        ul li{
            display:inline-block;
        }
        /*
        .round{
            background-color:white;
            width:50px;
            height: 50px;
            border-radius: 50%;
            text-align: right;
            position:absolute;
            left:96%;
            top: 3%;

        }*/
        .btn2:hover{
            animation-name:rounding;
            animation-duration: 1s;
            animation-fill-mode: forwards  ;
        }
        .btn2{
            background-color:whitesmoke;
            border-color: whitesmoke;
            width:50px;
            height: 50px;
            border-radius: 50%;
            text-align: right;
            position:absolute;
            left:96%;
            top: 1%;
        }
        .round{
            opacity: 0;
        }
        .parallax{
            background-color: antiquewhite;
            height: 2000px;
            margin-left:5%;
            margin-right: 5%;
            margin-top: 10%;
            align-items: center;
        }
        .flycus{
            margin-left: 5%;
            background-color: aliceblue;
            width: 300px;
            transition: transform.5s    ;
        }
        .flycus:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: scale(1.2);
        }
        .flycus_2:hover{
        
        }
        .f1{
            position: absolute;
            top: 22.3em;
            left: 35%;
            width:300px;
            margin-left: 5%;
            transition: transform.5s;
        }
        .f1:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: scale(1.2);
        }
        .another{
            position: absolute;
            top: 22.3em;
            left: 65%;
            width:300px;
            margin-left: 5%;
            transition: transform.5s;
        }
        .another:hover{
            transform: scale(1.2);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        </style>
    <div class="heading">
    <h1 >Welcome to My Page</h1></div>
    <body>
        <a href="wip.jpeg" target="_blank"><button class="btn2">
            <hr width="30px" color="black" class="line1" align="right">
            <hr width="20px" color="black" class="line2" align="right">
            <hr width="30px" color="black" class="line1" align="right">
        <div class="round" id="round">
        </button></a>
        </div>
        <div class="list">
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Contact</li>
        </ul>
        </div>
        <div class="parallax">
            <h2>Projects I've Worked On;</h2><br><br><br><br>
            <div class="flycus">
                <img src="flycus.jpeg" width="300px" class="flycus_1">
                <div class="flycus_2">
                <h4 style="margin-left: 10px;">Flycus</h4>
                <h5 style="margin-left:7px">FLYCUS is a Python Generated program that helps airlines manage their data like flight passenger reservations, check-in, immigration services, 
                    luggage, and valet services, COVID protocols and aid, etc. The program is created exclusively for airline companies and their representatives.</h5><br>
                </div>
            </div>
            <div class="f1" style="background-color:red; height: 413px;">
                <img src="logo.jpeg" width="300px" height="169.23px">
                <h4 style="margin-left: 10px;">Team Inferno</h4>
                <h5 style="margin-left:7px">FLYCUS is a Python Generated program that helps airlines manage their data like flight passenger reservations, check-in, immigration services, 
                    luggage, and valet services, COVID protocols and aid, etc. The program is created exclusively for airline companies and their representatives. 
                    <a href="https://iisdso.ihsdubai.org/2022/09/18/the-indian-high-group-of-schools-yas-marina-circuit-f1-in-schools-technology-challenge-uae-nationals-2022/" style="font-size:10px" target="_blank">
                        click here for more info</a></h5>
            </div>
            <div class="another" style="background-color: #FFFDD0; height: 413px;">
                <img src="when.jpeg" width="300px" height="169.23px">
                <h4 style="margin-left: 10px;">WHEN Program</h4>
                <h5 style="margin-left:7px">IDK WHAT TO ADD HERE SO HERES F1 AGAIN heir data like flight passenger reservations, check-in, immigration services, 
                    luggage, and valet services, COVID protocols and aid, etc. The program is created exclusively for airline companies and their representatives.</h5>
            </div>
        </div>
    </body>
</html>